{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^1.26.0",
    "motion": "^12.23.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.2.3",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "lucide-react": "^1.26.0",
    "motion": "^12.23.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "*",
    "@rolldown/binding-linux-x64-musl": "*"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}